{
    "cSpell.words": [
        "dateutil",
        "gpkg",
        "nanquantile",
        "ndarray",
        "ndimage",
        "normalised",
        "numbagg",
        "omnicloudmask",
        "pystac",
        "relativedelta"
    ]
}